<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TrainingMVCModelStoreContainer" CdmEntityContainer="MyConnection">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="TrainingMVCModel.Department">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Division_Id" ColumnName="Division_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Divisions">
      <EntityTypeMapping TypeName="TrainingMVCModel.Division">
        <MappingFragment StoreEntitySet="Divisions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="TrainingMVCModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Department_Id" ColumnName="Department_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetEmployees" FunctionName="TrainingMVCModel.Store.GetEmployees">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TrainingMVCModel.GetEmployees_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Division" ColumnName="Division" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>