<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dabdadf0441f46e09585e0a2d19a6e51" Name="Diagram1">
        <EntityTypeShape EntityType="TrainingMVCModel.Department" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingMVCModel.Division" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingMVCModel.Employee" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="TrainingMVCModel.FK_dbo_Departments_dbo_Divisions_Division_Id" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingMVCModel.FK_dbo_Employees_dbo_Departments_Department_Id" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TrainingMVCModel.User" Width="1.5" PointX="7.5" PointY="1.5" />
        <AssociationConnector Association="TrainingMVCModel.FK_Users_ToEmployees" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>